views/index.pug
doctype html
html(lang='en-US')
    include head.pug
    
    body
        include nav.pug
        div
            article
                header(class='text-center banner red-bg')
                    h1.text-center Have Your Say!
                    p Are you interested in what other people think?  No? Yeah, me neither. But I've built a cool app for you to find out the answers to all the questions you never cared to ask.
        div(class='container home-content')
            div.row
                div(class='col-xs-12 col-lg-4 text-center')
                    i(class='fa fa-check-square-o fa-3x' aria-hidden='true')
                    h2 Vote
                    p Browse through the list of polls, choose one and vote wherever you feel like it.
                div(class='col-xs-12 col-lg-4 text-center')
                    i(class='fa fa-wrench fa-3x' aria-hidden='true')
                    h2 Create
                    p Log in and create your own polls to share with your friends.  And delete the ones you made when you were drunk.
                div(class='col-xs-12 col-lg-4 text-center')
                    i(class='fa fa-share-square-o fa-3x' aria-hidden='true')
                    h2 Share
                    p Want to see how others feel?  Go ahead and send them a link to any poll and then watch how they vote.
    script(type='text/javascript' src='/common/ajax-functions.js')
    script(type='text/javascript' src='/controllers/userContoller.client.js')

public/index.html
<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Dynamic Voting App by Matt Krell</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="public/css/main.css">
        <script type="text/javascript"> var idx=window.location.toString().indexOf("#_=_"); if (idx>0) { window.location = window.location.toString().substring(0, idx); } </script>
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    </head>
    <body>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span> 
                      </button>
                    <a class="navbar-brand" href="/">Have Your Say</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="/">Home</a></li>
                        <li><a href="/polls">Polls</a></li>
                        <li><a href="/login" id="signin-menu"><i class="fa fa-sign-in"></i> Sign In</a></li>
                        <li class="dropdown" id="profile-menu">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="userid">User ID<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="/myPolls">My Polls</a></li>
                                <li><a href="/logout"><i class="fa fa-sign-out" aria-hidden="true"></i> Logout</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="">
            <article>
                <header class="text-center banner red-bg">
                    <h1 class="text-center">Have Your Say!</h1>
                    <p>Are you interested in what other people think?  No? Yeah, me neither. But I've built a cool app for you to find out the answers to all the questions you never cared to ask.</p>
                </header>
            </article>
        </div>
        <div class="container home-content">
            <div class="row">
                <div class="col-xs-12 col-lg-4 text-center"><i class="fa fa-check-square-o fa-3x" aria-hidden="true"></i><h2>Vote</h2><p>Browse through the list of polls, choose one and vote wherever you feel like it.</p></div>
                <div class="col-xs-12 col-lg-4 text-center"><i class="fa fa-wrench fa-3x" aria-hidden="true"></i><h2>Create</h2><p>Log in and create your own polls to share with your friends.  And delete the ones you made when you were drunk.</p></div>
                <div class="col-xs-12 col-lg-4 text-center"><i class="fa fa-share-square-o fa-3x" aria-hidden="true"></i><h2>Share</h2><p>Want to see how others feel?  Go ahead and send them a link to any poll and then watch how they vote.</p></div>
            </div>
        </div>
   <script type="text/javascript" src="/common/ajax-functions.js"></script>
   <script type="text/javascript" src="/controllers/userContoller.client.js"></script>
    </body>
</html>
