views/login.pug
doctype html
html(lang='en-US')
    include head.pug
    
    body
        include nav.pug
        
        div.container-fluid
            section
                header
                h2.text-center Have Your Say!
        div.container
            section
                header.text-center
                    p You need to be logged in to do the cool stuff like create your own polls.  So what are you waiting for?
                    a(href='/auth/facebook')
                        div.btn.btn-primary.text-center
                            i(class='fa fa-facebook' aria-hidden='true')
                            | &nbsp;Connect with Facebook
        script(type='text/javascript' src='/common/ajax-functions.js')
        script(type='text/javascript' src='/controllers/userContoller.client.js')

public/login.html
<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">        
        <title>Dynamic Voting App by Matt Krell</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    </head>
    <body>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="/">Have Your Say</a>
                </div>
            </div>
        </nav>
        <div class="container-fluid">
        <section>
            <header>
                <h2 class="text-center">Have Your Say!</h2>
            </header>
        </section>
        </div>
        <div class="container">
            <section>
                    <header class="text-center">
                        <p>You need to be logged in to do the cool stuff like create your own polls.  So what are you waiting for?</p>
                        <a href="/auth/facebook">
                            <div class="btn btn-primary text-center">
                                <i class="fa fa-facebook" aria-hidden="true"></i></i>&nbsp;Login with Facebook
                            </div>
                        </a>
                    </header>
                </div>
            </section>
        </div>
    <script type="text/css" src="/common/ajax-functions.js"></script>
    </body>
</html>
</html>
