public/mypolls.html
<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Dynamic Voting App by Matt Krell</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="public/css/main.css">
        <script type="text/javascript"> var idx=window.location.toString().indexOf("#_=_"); if (idx>0) { window.location = window.location.toString().substring(0, idx); } </script>
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    </head>
    <body>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span> 
                      </button>
                    <a class="navbar-brand" href="/">Have Your Say</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="/">Home</a></li>
                        <li><a href="/polls">Polls</a></li>
                        <li><a href="/login" id="signin-menu"><i class="fa fa-sign-in"></i> Sign In</a></li>
                        <li class="dropdown" id="profile-menu">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="userid">User ID<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="/myPolls">My Polls</a></li>
                                <li><a href="/logout"><i class="fa fa-sign-out" aria-hidden="true"></i> Logout</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container">
            <article>
                <header>
                    <h3 class="text-center">My Polls</h3>
                    <p class="text-center">This is the list of polls you've created so far.  Want to get rid of one?  Go ahead and trash it.  Got another burning question?  Then add a new poll!</p>
                    <div class="text-center">
                        <a href="/create" class="btn btn-default">Add Poll</a>
                    </div>
                </header>                
                <section>
                    <div class="flex-container">
                    </div>
                </section>
            </article>
        </div>
        
   <script type="text/javascript" src="/common/ajax-functions.js"></script>
   <script type="text/javascript" src="/controllers/myPollHandler.client.js"></script>
   <script type="text/javascript" src="/controllers/userContoller.client.js"></script>
    </body>
</html>

views/mypolls.pug
doctype html
html(lang='en-US')
    include head.pug
    
    body
        include nav.pug
        
        div.container
            article
                header
                    h3.text-center My Polls
                    p.text-center This is the list of polls you've created so far.  Want to get rid of one?  Go ahead and trash it.  Got another burning question?  Then add a new poll!
                    div.text-center
                        a(href='/create' class='btn btn-default') Add Poll
                    section
                        div.flex-container
                            
        
        script(type='text/javascript' src='/common/ajax-functions.js')
        script(type='text/javascript' src='/controllers/myPollHandler.client.js')
        script(type='text/javascript' src='/controllers/userContoller.client.js')
